[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,223.5.5.5,119.29.29.29
fallback-dns-server = system
ipv6 = true
private-ip-answer = true

[Proxy Group]
AI-HK = select,🇭🇰 香港節點,🇹🇼 台灣節點,🇯🇵 日本節點,🇸🇬 新加坡節點,🇺🇸 美國節點,DIRECT,REJECT
GitHub = select,DIRECT,🇭🇰 香港節點,🇯🇵 日本節點,🇺🇸 美國節點
TikTok = select,🇭🇰 香港節點,🇹🇼 台灣節點,🇯🇵 日本節點,🇸🇬 新加坡節點,🇺🇸 美國節點,DIRECT,REJECT
Telegram = select,🇭🇰 香港節點,🇹🇼 台灣節點,🇯🇵 日本節點,🇸🇬 新加坡節點,🇺🇸 美國節點,DIRECT,REJECT
🎮 遊戲 = select,DIRECT,🇭🇰 香港節點,🇯🇵 日本節點,🇸🇬 新加坡節點,🇺🇸 美國節點
📺 流媒體 = select,DIRECT,🇭🇰 香港節點,🇯🇵 日本節點,🇸🇬 新加坡節點,🇺🇸 美國節點
🌍 國外 = select,🇭🇰 香港節點,🇯🇵 日本節點,🇸🇬 新加坡節點,🇺🇸 美國節點,DIRECT
➡️ 國內 = select,DIRECT,🇭🇰 香港節點

🇭🇰 香港節點 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,policy-regex-filter=HK|Hong|香港
🇹🇼 台灣節點 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,policy-regex-filter=TW|Taiwan|台灣
🇯🇵 日本節點 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,policy-regex-filter=JP|Japan|日本
🇸🇬 新加坡節點 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,policy-regex-filter=SG|Singapore|新加坡
🇺🇸 美國節點 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,policy-regex-filter=US|United States|美國

[Rule]
RULE-SET,https://raw.githubusercontent.com/ame0212/openclash/refs/heads/main/AI-HK.list,AI-HK
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GitHub/GitHub.list,GitHub
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TikTok/TikTok.list,TikTok
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,Telegram
# 🎮 遊戲：只保留 Tencent 與 NetEase
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Tencent/Tencent.list,🎮 遊戲
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/NetEase/NetEase.list,🎮 遊戲
# 📺 流媒體
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,📺 流媒體
# 🌍 國外
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Global/Global.list,🌍 國外
# 國內
GEOIP,CN,➡️ 國內
FINAL,🌍 國外
